# mvp-retrofit-rxjava

./: build.gradle  ext.gradle  local.properties  settings.gradle
mvp+rx+retrofit/: build.gradle  proguard-rules.pro
mvp+rx+retrofit/src/androidTest/java/com/gzw/: ExampleInstrumentedTest.java
mvp+rx+retrofit/src/main/: AndroidManifest.xml
mvp+rx+retrofit/src/main/java/com/gzw/: BasePresenter.java  BaseView.java
mvp+rx+retrofit/src/main/java/com/gzw/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
mvp+rx+retrofit/src/main/java/com/gzw/data/: GsonConvertFactory.java  GsonRequestConvert.java  GsonResponseConverter.java  HttpUtil.java  LoggingInterceptor.java  Service.java
mvp+rx+retrofit/src/main/java/com/gzw/login/: LogUtil.java
mvp+rx+retrofit/src/main/java/com/gzw/login/activity/: LoginActivity.java
mvp+rx+retrofit/src/main/java/com/gzw/login/data/: GsonConvertFactory.java  GsonRequestConvert.java  GsonResponseConverter.java  HttpUtil.java  LoggingInterceptor.java  Service.java
mvp+rx+retrofit/src/main/java/com/gzw/login/entry/: LoginModel.java
mvp+rx+retrofit/src/main/java/com/gzw/login/entry/request/: BaseRequest.java  LogoRequest.java  UserRequest.java
mvp+rx+retrofit/src/main/java/com/gzw/login/entry/response/: GitHubUserInfo.java  LogoResponse.java
mvp+rx+retrofit/src/main/java/com/gzw/login/fragment/: MainContract.java  MainFragment.java  MainPresenter.java
mvp+rx+retrofit/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_main.xml
mvp+rx+retrofit/src/main/res/values/: strings.xml
mvp+rx+retrofit/src/test/java/com/gzw/: ExampleUnitTest.java
